import AsyncStorage from "@react-native-async-storage/async-storage";
import { Company, CompanyType, CompanyRegion } from "../types";
import { STORAGE_KEYS } from "../constants/app";

// CSV 데이터
const csvData = `403-03-86421	(라)이랴꿍꿍	송형규	익산시 영등동 851-4				
266-88-00933	(유)승일	김갑례	담양읍 중앙로 98-1	승일총무	1034886700	1088463063	kangbok1@hanmail.net
409-86-20167	(주) 죽향산업개발	정광성	담양읍 지침1길 18 101호(대동파라시티)				
418-81-08731	(주)다농	이동호	전주시 덕진구 시천로 96-14(송천동2가)				
409-86-27345	(주)덕인관	박규완	담양군 죽향대로1121	덕인총무	1085977882	1085977882	whang77@chol.com
232-14-01092	9292뒷고기전문점	염경희	순창읍 순창9길 42-5	염경희	1021703006	1021703006	whang77@chol.com
407-10-13952	가나안식당	서순임	임실군 강진면 호국로26-1	서순임	1099131346	1099131346	whang77@chol.com
409-21-15253	가온	김현석	담양군 담양읍 천변리 182-7				
409-03-35497	가을빛묵은지	양순님	장성군 북하면 백양로 1102-1	양순님	1026807401	1026807401	whang77@chol.com
529-55-00758	강진터미널마트	박수호외1명	임실군 강진면 호국로10	박수호	1024412583	1024412583	1nazzan12@naver.com
407-04-47956	강천골식당	김동규외1명	팔덕면 강천산길 85	김동규	1066705028	1066705028	kdssp@naver.com
407-06-18794	강천풍경식당	이희자	순창군 팔덕면 강천산길80	이희자	1036333706	1036333706	whang77@chol.com
104-10-73503	고기당	국제호	담양군 담양읍 죽녹원로145-1	국제호			whang77@chol.com
816-56-00019	고부정	정연우	담양읍 지침6길 53	정연우	1094785192	1094785192	whang77@chol.com
874-30-01595	고향맛집	김호님	순창군 복흥면 정산로3	김호님	1091628964	1091628964	whang77@chol.com
407-03-38784	고향산천	김옥례	순창읍 신남리 341	김옥례	1036740173	1036740173	whang77@chol.com
393-22-00355	공주식당	조난영	순창군 순창읍 순창5길 32	조난영	1086704021	1086704021	whang77@chol.com
409-22-46748	관방천국수	윤명희	담양군 담양읍 객사3길 40	윤영희	1099229705	1099229705	whang77@chol.com
407-05-86903	광주식당	이정님	순창읍 강천산길81-1	이정님	1056527422	1056527422	whang77@chol.com
214-62-00378	광주원조식당	국성현	장성군 북하면 백양로1108	국성현	1026815252	1026815252	whang77@chol.com
698-05-01010	광흥상회	김상호	담양읍 중앙로 113	김상호	1020733827	1020733827	whang77@chol.com
508-24-65008	구가네 META밥상	김안순	담양읍 메타프로방스1길47 414동101호	김안순	1036380017	1036380017	whang77@chol.com
784-01-03631	구룡가든	임명진	팔덕면 강천로 124	임명진	1066717862	1066717862	hih21@naver.com
407-05-47803	구룡별관	장봉식	순창군 팔덕면 강천로113	장봉식	1096532392	1096532392	whang77@chol.com
660-34-00689	국민닭갈비	김남경	순창군 순창읍 순창6길 10	김남경	1027981783	1027981783	whang77@chol.com
409-19-67549	금성참숯갈비	황금례	담양군 금성면 원율리131-1	황금례	1056070282	1056070282	whang77@chol.com
606-38-74899	금수한방 숯불가든	정금자	담양읍 향교리 256-2	정금자	1045403419	1045403419	whang77@chol.com
407-04-25990	김가네홍어집	장경자	순창읍 대동로105-1	장경자	1076530960	1076530960	whang77@chol.com
409-19-50276	김밥나라	이용철	담양읍 중앙로 29	이용철			whang77@chol.com
305-36-40890	김밥나라 빨간오뎅	김상은	순창읍 장류로 365	김상은	1036542976	1036542976	whang77@chol.com
409-24-63227	김영희 동태찜&코다리냉면 장성점	김지숙	장성군 장성읍 영천로 172-1	김지숙	1075255000	1075255000	whang77@chol.com
631-07-02330	김용순 본가	김재형	순창군 팔덕면 강천산길 76	김명성	1082181376	1082181376	whang77@chol.com
122-67-00244	까망감	정효정	담양군 용면 추월산로 900-9	나라마트	1026347021	1026347021	whang77@chol.com
402-05-56893	나라마트	김현희	담양읍 중앙로 47-1	김현희	1026347021	1026347021	whang77@chol.com
302-05-49603	남창감나무집농원	김경순	장성군 북하면 신성리366	김경순	1038517804	1038517804	whang77@chol.com
646-03-01034	남창농원	윤미경	장성군 북하면 남창로 340-21	윤미경	1026630482	1026630482	whang77@chol.com
644-62-00394	낮엔밥상 밤엔술상	장영숙	담양군 담양읍 지침3길 10  가동	장영숙			whang77@chol.com
407-01-75562	녹원	강혜숙	순창읍 순화리 299	강혜숙	1077341248	1077341248	whang77@chol.com
409-81-85980	농업회사법인 주식회사 에스디씨	차민석	담양읍 에코길 11-9	차민석	1022587843	1022587843	whang77@chol.com
692-85-00562	농업회사법인이상촌(주)순창지점	설성환	순창읍 순창로 137	궁전총무	1027278581	1027278581	isangchon@naver.com
418-20-00679	늘	김상철	순창읍 순창5길 10-5	김상철	1053208192	1053208192	whang77@chol.com
409-06-63539	늘푸른 식품	남윤주	순창읍 남계리 800				
407-06-42498	다미식당	박순희	순창군 순창읍 옥천로 34	박순희	1054686633	1054686633	whang77@chol.com
829-96-01363	다음농산	백회영	순창읍 대동로126	백회영	1066084434	1066084434	bhy0104@daum.net
409-17-46254	단풍두부	강기심	장성군 북하면 백양로 1115-7	강기심	1036060811	1036060811	whang77@chol.com
122-38-90519	담양갈비창고	김윤봉외1명	담양읍 메타프로방스2길 6-1.201동101호102호	김윤봉	1026799539	1026799539	whang77@chol.com
475-58-00132	담양골아구찜	이성애	담양읍 지침5길 36	이성애	1087803046	1087803046	whang77@chol.com
311-35-01482	담양군청 구내식당	김경화	담양군 담양읍 추성로 1371  민원동 지하1층	김경화			whang77@chol.com
409-02-22452	담양대통죽순순대	박향순	담양군 담양읍 중앙로 84  1층	박향순	1066249977	1066249977	whang77@chol.com
563-09-00936	담양뜨끈이감자탕	박영숙	담양읍 미리산길 41 1층	나라마트	1026347021	1026347021	hih21@naver.com
675-10-00856	담양마트	윤석범	담양군 담양읍 중앙로 23	윤석범	1062512652	1062512652	whang77@chol.com
665-18-01645	담양백동 숯불갈비	조봉익	담양군 담양읍 서당골길 4  1층	조봉익	1086138790	1086138790	choik3@naver.com
409-21-39202	담양삼보식당	김복만	담양군 월산면 도개길 15-53	김복만	1040447453	1040447453	whang77@chol.com
351-81-02282	담양온천한식당	이수금	담양군 금성면 금성산성길202	이수금	1072296655	1072296655	whang77@chol.com
890-77-00458	담양자매국수	임정미	담양군 담양읍 객사7길26	임정미	1029556655	1029556655	whang77@chol.com
596-32-00327	담양파라다이스	안인숙	담양군금성면담순로 415	안인숙	1086175659	1086175659	whang77@chol.com
409-24-81467	담양현재국수	최시영	담양읍 객사3길 24	최시영	1028271364	1028271364	whang77@chol.com
626-01-00793	담양호 어탕국수	조정숙	담양군 용면 추월산로977-5	조정숙	1099629729	1099629729	whang77@chol.com
843-34-00173	대가부대찌개	이금남	순창군 순창읍 옥천로2	이금남	1046526180	1046526180	whang77@chol.com
407-02-83225	대궁	김숙영	순창읍 옥천로 12-6	김숙영	1049338234	1049338234	whang77@chol.com
409-19-10518	대나무 국수	김현자	담양읍 객사리 211-5	김현자	1044956445	1044956445	whang77@chol.com
330-26-01365	대덕국밥	최현애	담양군 담양읍 지침6길 24-1	최현애	1020429077	1020429077	whang77@chol.com
409-23-05346	대성산채식당	이관순	장성군  북하면 백양로 1104	이관순	1091251765	1091251765	whang77@chol.com
409-11-96709	덕인갈비	박병호	담양읍 담주리 85-2	박병호	1085837390	1085837390	whang77@chol.com
407-05-63481	도야지마을	최기석	순창군 순창읍 남계로88	최기석	1031176866	1031176866	whang77@chol.com
407-05-73257	돌담집	국오목	전북 순창군 읍 순창1길 25-6	국오목	1035702958	1035702958	whang77@chol.com
407-08-52267	동우횟집	김묘순	순창군 순창읍 순화리 215-7	김묘순	1033042358	1033042358	whang77@chol.com
409-05-67241	동창	양지영	장성군북하면백양로 1136	양지영	1094343615	1094343615	whang77@chol.com
408-19-05822	돼지코	정선희	전남 곡성군 옥과면 리문 6길 17-4				
767-13-01849	등뼈본가	나욱	담양군 담양읍 객사5길3	나욱	1063290821	1063290821	whang77@chol.com
428-32-00913	따뜻한밥상	송향희	담양군 월산면 담장로 112 1층	송향희	1077955010	1077955010	whang77@chol.com
377-81-02042	뚝방국수 주식회사	임수택	담양읍 천변5길 20	뚝방국수	1041394006	1041394006	whang77@chol.com
206-45-02058	뜨란채	이진선	팔덕면 강천산로 664-26	이진선	1096444864	1096444864	whang77@chol.com
108-54-00194	라)토지	김영순	전북 익산시 선화로 683-9				
409-24-81453	막둥이국수	문선희	담양읍 객사 4길 46	문선희	1082956451	1082956451	whang77@chol.com
746-27-00011	만리장성	김연례	순창읍 순창로80	김연례	1076522925	1076522925	whang77@chol.com
788-13-01958	만석회관	고경석	담양군 담양읍 천변1길3	고경석	1099229705	1099229705	whang77@chol.com
887-22-00184	맛촌	백태환	무정면 무정로 538	백태환	1097273330	1097273330	whang77@chol.com
407-05-89235	메밀꽃	최소녀	순창읍 순창11길 31-8	최소녀	1046008850	1046008850	whang77@chol.com
227-31-00123	명가정	정옥숙	담양읍 깊은실길16(학동리)1층	정옥숙	1098545545	1098545545	whang77@chol.com
409-24-53262	명성각	김혜영	담양읍객사8길 20				
392-11-02427	목포식당	김은정	팔덕면 강천산길 79-1	김은정	1035340252	1035340252	whang77@chol.com
409-09-43228	목화식당	김인성	담양읍 천변리137	김인성	1092787504	1092787504	whang77@chol.com
409-06-43469	무정식당	정금숙	담양군 무정면 봉안리 639-1	정금숙	1076571452	1076571452	whang77@chol.com
409-12-29677	묵은지장인	정은종	담양읍 천변1길7				
525-56-00068	문어야녹두랑놀자	송윤정	장성군 북하면 백양로 1106				
221-15-15268	물통골	박은희	인계면 물통길 22-40	박은희	1056527040	1056527040	whang77@chol.com
231-29-01166	미가	김점순	순창군 순창읍 순창로 257	김점순	1020019880	1020019880	whang77@chol.com
407-06-37296	미소식당	김은희	순창읍 장류로290	김은희	1026783755	1026783755	whang77@chol.com
407-04-86890	민속집	장해순	순창읍 순창8길 5-1	장해순	1096532392	1096532392	whang77@chol.com
409-04-20292	바다양푼이 동태탕	추명순	담양읍 미리산길13	추명순	1026402362	1026402362	whang77@chol.com
235-05-01629	바로백반	홍성애	담양읍 지침3길4-1	홍성애	1063307025	1063307025	whang77@chol.com
716-31-00768	바른암소한우	김도은	광주 북구 용봉택지로78	김도은	1076041001	1076041001	hih211@naver.com
878-08-02692	바른암소한우 두암점	김경미	광주 북구 밤실로 191	김경미	1071458727	1071458727	hih21@naver.com
305-46-62063	박가네 소머리국밥	최지숙	담양군 담양읍 담양88로 374 1층 101호 102호	최지숙	1097852276	1097852276	whang77@chol.com
407-04-87939	방축리 토종순대	박순덕	순창군 금과면 방축리 974-3	박순덕	1094496299	1094496299	whang77@chol.com
446-21-00934	백두산천지	강순라	순창군 팔덕면 강천산길 88	강순라	1085100492	1085100492	whang77@chol.com
409-19-90899	백양식당	정찬규	장성군 북하면 약수리 252-11	정찬규	1098847406	1098847406	whang77@chol.com
409-13-76600	백운각	천연순	장성군 북하면 백양로 1129-7				
409-46-11018	백제회관	이화자	담양읍 지침리111-8	이화자	1092348686	1092348686	whang77@chol.com
407-05-98471	본때감자탕	김성아	순창읍 순창11길8-3	김성아	1046530530	1046530530	whang77@chol.com
205-24-81322	북경반점	이정례	순창읍 경천로99				
409-24-82582	분식나라	전계환	담양읍 중앙로26	전계환			whang77@chol.com
240-60-00451	빙그레	변설	담양군 담양읍 지침6길19	변설			whang77@chol.com
407-01-39192	사또보쌈	황연이	순창군 순창읍 순화리 183-4	황연이	1056531817	1056531817	whang77@chol.com
374-20-00078	산경	양금옥	전북 순창군 팔덕면 창덕로353	양금옥	1046538252	1046538252	whang77@chol.com
808-30-00925	산들애	정유진	순창군 팔덕면 강천산길 83	ㅂ	ㅂ	1041122181	whang77@chol.com
485-11-01263	산아래집밥	정유진	북하면 백양로1112	정유진	1036067200	1036067200	whang77@chol.com
478-15-02302	상록수산장	임춘완	담양군 월산면 용흥사길378	임춘완	1020306069	1020306069	whang77@chol.com
555-75-00022	새물문흥골	양인영	광주 북구 문화소통로317	양인영	1020427110	1020427110	whang77@chol.com
407-01-83233	새집	허경순	순창읍 남계리 529	ㅂ	ㅂ	1096532392	whang77@chol.com
409-19-14950	석수산장	장선자	담양군 월산면 용흥리 551	장선자	1023713168	1023713168	whang77@chol.com
308-09-91752	섭이네 식육식당	고여남	담양군 수북면 한수동로549	고여남	1066555558	1066555558	whang77@chol.com
407-10-21409	성심회관	정인기	전북 임실군 강진면 갈담리 517-1	정인기	1062220303	1062220303	whang77@chol.com
172-75-00152	소와나무	최세경	장성군 북하면 백양로 902-1	최세경	1066261061	1066261061	whang77@chol.com
596-01-03131	송죽정본점	신경진	담양군 담양읍 죽향대로 1171	나라마트	1026347021	1026347021	whang77@chol.com
871-54-00273	송家네	송정권	장성군 북하면 단풍로 1862	송정권			whang77@chol.com
344-52-00476	수정횟집	최홍규	담양군 용면 추월산로 983-5	최홍규	1085499292	1085499292	whang77@chol.com
409-21-32039	순이네국밥집	임순이	담양읍 담주리 5-2	임순이	1086672022	1086672022	whang77@chol.com
407-82-06763	순창농협하나로마트	이대식	순창군 순창읍 장류로 388				
590-85-01697	순창맛이레	박영순	순창군 순창읍 순창11길 31-16	박영순	1036742392	1036742392	whang77@chol.com
407-01-40587	순창식당	이정님	팔덕면 강천산길 81	이정님	1056527422	1056527422	whang77@chol.com
221-34-29690	순창예찬	이준구	순창군순창읍 민속마을길 55  1층				
382-41-00905	순창전통고향순대집	나혜창	순창군 순창읍 순창2길281층	나혜창	1026984262	1026984262	whang77@chol.com
407-05-81626	순창향가농원	김옥례	구림면 화암리 1086				
654-24-00822	순창향관광농원	최일식	순창군구림면 구림로 3-2	최일식	1077992333	1077992333	whang77@chol.com
651-75-00238	순창흑염소고을	김애정	팔덕면 강천로 111	김애숙	1089422303	1089422303	whang77@chol.com
104-56-00707	순풍식당	이정희	순창군 풍산면 금풍로 1024	이정희	1023014712	1023014712	whang77@chol.com
208-12-12030	시장국수	박기철	담양읍 객사3길 23-3	박기철	1026822583	1026822583	whang77@chol.com
407-05-85471	시장식당	이정훈	순창읍 남계리 800 나동2호				
575-14-00966	신토불이 식당	양인호	순창군 순창읍 장류로 67	양인호	1046693333	1046693333	whang77@chol.com
407-05-26021	신포우리만두(순창점)	이미옥	순창읍 순화리 123-11	ㅂ	1098602738	1098602738	whang77@chol.com
815-15-00274	아빠국수	한여름	순창읍 장류로 403				
264-20-00655	에코하이테크구내식당	이경옥	담양읍 에코길 6	이경옥	1094408353	1094408353	whang77@chol.com
238-14-01367	여수복집	박계수	담양군 담양읍 죽향대로 1146	박계수	1020739460	1020739460	ok3633@hanmail.net
520-06-00530	연다라집	나병호	순창군 순창읍 남계로 58	나병호	1076522925	1076522925	whang77@chol.com
410-86-59740	영농조합법인 산밭푸드	정창민	광주광역시 서구 매월동 952-30 2층				
876-06-00068	영빈관	김영빈	담양군 담양읍 지침6길45	김영빈	1057610800	1057610800	whang77@chol.com
813-11-01866	옛날국수	신경열	순창군 순창읍 순창6길 38 1층	신경열	1026559790	1026559790	whang77@chol.com
409-29-54121	옛날대통순대전문점	이정숙	담양읍 담주리 5-2 라동 4호	이정숙	1093611622	1093611622	whang77@chol.com
409-21-66510	옛날진미국수	김경석	담양읍 객사리 211-5	김경석	1036109935	1036109935	whang77@chol.com
253-60-00215	옛날진미국수 메타프로방스점	김미현	담양읍 메타프로방스2길 6-15	김경석	1036109935	1036109935	whang77@chol.com
809-05-02021	오백번	서란희	순창읍 순창로 167   1층	서란희	1076522925	1076522925	whang77@chol.com
409-25-16060	오복	김혜영	담양읍 에코길 62				
407-04-86570	옥천골한정식	김점례	순창군 순창읍 경천1로 78	김점례	1046920155	1046920155	whang77@chol.com
407-06-44079	옥천면옥	김옥순	순창군 순창읍 순창2길 6	김옥순	1029304351	1029304351	whang77@chol.com
407-08-53117	완도식당	정덕자	팔덕면 강천산길77-1	ㅂ	ㅂ		whang77@chol.com
308-46-00047	용가든	김미영	담양읍 고가외길 23	김미영	1092401338	1092401338	whang77@chol.com
401-08-76280	용진식품	소명수	군산시 지곡동 527-1				
203-05-76822	우대감	이정화	순창군 순창읍 옥천동길 35	나종훈	1083000123	1083000123	whang77@chol.com
407-24-00134	우리네 국수	정화순	담양읍 중앙로116	정화순	1023669946	1023669946	whang77@chol.com
275-16-00885	우리집식당	최경이	담양읍지침3길 7-41	최경이	1036008068	1036008068	whang77@chol.com
496-15-00369	원조제일숯불갈비	고은희	담양군 담양읍 마두길4	고은희	1080612100	1080612100	whang77@chol.com
403-81-52915	유)가람갈비	김윤순	익산시 어양동276-1				
443-81-00851	유한회사 남도예담	윤숙	전라남도 담양군 월산면 담장로 143	남도예담	1048800684	1048800684	whang77@chol.com
815-81-02433	유한회사 원협오십오번유통	정영환	익산시 번영로1길20	정영환	1083210474	1083210474	whang77@chol.com
144-81-38542	유한회사 제이식자재	이기주	순창읍 대동로 126	이기주	1066084434	1066084434	lgj09033@hometax.go.kr
407-82-08228	의료법인희망의료재단	박창래	순창군 순창읍 순화리 112-6	박창래	1027170002	1027170002	kyy00171113@naver.com
706-33-00839	이도포차	허영주	순창군 팔덕면 강천산길 82	허영주	1031751080	1031751080	whang77@chol.com
403-98-03386	익산종합식품	강정구	익산시 서동로 684	강정구	1083210474	1083210474	hih21@naver.com
407-04-86527	일송정식당	박금숙	팔덕면 강천산길 80-1	ㅂ	ㅂ		whang77@chol.com
409-46-11115	일심슈퍼	최종걸	담양읍 담주리37-3	최종걸	1046020263	1046020263	whang77@chol.com
409-29-51390	장미가든	김영숙	담양읍 용면 추월산로 1284	김영숙	1091882006	1091882006	whang77@chol.com
403-91-22685	장수유통	이정열	전북 익산시 선화로6길60-6				
409-82-16044	전남 광주한우협동조합(남도한우)	최윤식	담양군 담양읍 죽향대로 1169	최윤식	613834548	1036434110	jghanwoo1@naver.com
703-23-02241	전라도아구찜식솔	신금자	담양군 담양읍 지침5길 43	신금자	1091118264	1091118264	whang77@chol.com
407-03-57082	전주선비식당	문현오	순창군 팔덕면 청계961-11	ㅈ	ㅈ		whang77@chol.com
409-17-45615	전주식당	정경숙	장성군  북하면  약수리 252-19	정경숙	1036215345	1036215345	whang77@chol.com
601-18-62333	조마루감자탕	박선영	순창읍 순창로 217  1동1호	박선영	1073603232	1073603232	whang77@chol.com
409-39-25038	조양식당	이유엽	전남 담양군 무정면 무정공단길				
782-05-01810	조춘식동태탕	조정남	장성군 장성읍 영천로 173-3	조정남	1055805894	1055805894	whang77@chol.com
569-87-03278	주식회사 금은	김수현	순창군 팔덕면 찬물내기길2	김수현	1088972233	1088972233	bd1126ksh@naver.com
880-86-02164	주식회사 디케이레저	김대웅	순창군 순창읍 금산로152	김대웅	1082088235	1082088235	dk2317@hanmail.net
777-15-00098	죽녹원 봉국수	윤인경	담양읍 서원길 6				
570-44-00328	죽향 숯불갈비	김영석	담양군담양읍 죽녹원로 131	김영석	1028323472	1028323472	whang77@chol.com
407-04-24201	중앙슈퍼	김해순	순창군 금과면 매우1길	김해순	1036836445	1036836445	whang77@chol.com
847-90-00152	중앙식품	양준욱	순창읍 순창6길23	양준욱	1020903175	1020903175	whang77@chol.com
407-07-10921	진고개	김상은	팔덕면 강천로 356	김상은	1036542976	1036542976	whang77@chol.com
735-41-01210	진미국밥	송인헌	순창군 복흥면 동산길 18-26	송인헌	1022377336	1022377336	whang77@chol.com
783-64-00219	진심옥	이연실	광주 북구 설죽로471번길 12-4 1층	이연실	1036370991	1036370991	whang77@chol.com
675-47-00338	진우네집국수	이승민	담양읍 객사3길 32	이승민	1037115273	1037115273	whang77@chol.com
189-36-01179	찌개어때	서은희	순창읍 경천1로 74	서은희	1094335450	1094335450	whang77@chol.com
409-20-57595	참숫골갈비	김혜란	담양읍 지침리 114-6	김혜란	1079795164	1079795164	whang77@chol.com
222-64-00558	창림국수	권주철	순창군 순창읍 순화9길 8-4	권주철	1071712730	1071712730	whang77@chol.com
409-24-58307	창평신선국밥	노양섭	담양군 담양읍 죽녹원로 23	노양섭	1083003984	1083003984	whang77@chol.com
407-04-85149	천담집	박서운	전북 임실군 강진면 갈담리 395번지	박서운	1036530907	1036530907	whang77@chol.com
409-28-12309	청운 대중음식점	박기창	담양읍 담주리 85	박기창	1074782436	1074782436	whang77@chol.com
409-28-17546	청전식당	이복덕	담양읍 백동 88-7	이복덕	1046063663	1046063663	whang77@chol.com
736-38-00887	촌집	한상님	순창군 유등면 학촌2길 2	한상님	1085787196	1085787196	whang77@chol.com
409-25-28149	추원추어탕&오겹살	양맹선	담양읍 무정로 47-1	양맹선	1092457254	1092457254	whang77@chol.com
201-76-00516	충장로가든	양승진	팔덕면 강천산길 85	양승진	1045554346	1045554346	hih21@naver.com
170-53-00514	치도	손승민	담양군 담양읍 지침1길 6	손승민			whang77@chol.com
360-06-00262	칭구사이	배인애	순창군 순창읍 순화로190	배인애		1076522925	whang77@chol.com
618-67-00221	큰손	방은숙	순창군 순창읍 순창2길22	방은숙	1076532123	1076532123	whang77@chol.com
247-04-02982	큰집	임홍기	순창군 순창읍 장류로 401-37	임홍기	1094136276	1094136276	whang77@chol.com
407-01-95200	텃밭	강명화	순창읍 장류로 401-3	강명화	1090345141	1090345141	whang77@chol.com
405-04-51115	퇴근길화로구이	홍화영	담양군 담양읍  지침3길10				
784-15-00155	푸른바다어묵국수	박선임	순창읍 경천1로 80	박선임		1082215123	whang77@chol.com
227-09-07071	풍경	김정은	담양군 월산면 용흥사길 243				
795-69-00084	풍년각	김영태	장수군 번암면 장수로505	김영태	1053441956	1053441956	kdt1956@naver.com
407-06-22890	풍산식당	최갑임	순창군풍산면 죽전리937	ㅂ			whang77@chol.com
241-63-00737	풍천장어	강희봉	순창군 팔덕면 창덕로 377	강희봉	1023811237	1023811237	whang77@chol.com
613-90-83962	한국별관 한우직판장	조성원	담양군 담양읍 천변1길 14	조성원			whang77@chol.com
409-24-66146	한마음 삼겹살	김종수	담양군 담양읍 천변 1길3-1	김종수	1098558477	1098558477	whang77@chol.com
407-08-16465	한마음마트	김창섭	순창군 복흥면 정산 314-3	김창섭	1051906968	1051906968	whang77@chol.com
409-17-68146	한우명가	김수정	담양군읍 담주리105-13	김수정	1040550825	1040550825	whang77@chol.com
387-77-00419	함양식당	유남영	순창군 순창읍 장류로 55 1동2층5호	유남영	1047398677	1047398677	whang77@chol.com
223-77-00319	해뜨는집	문수지	담양군 용면 용소길 164				
487-08-02889	해뜨는집	정찬승	순창군 순창읍 남계로 94	정찬승	1038849969	1038849969	hih21@naver.com
407-04-36560	해물나라낙지전문점	전정재	순창음 남계리 372-1	전정재	1036235912	1036235912	whang77@chol.com
407-06-13770	해솔	양춘화	순창읍 순화리186	양춘화	1047486184	1047486184	whang77@chol.com
610-41-68168	해장명가	강귀이	순창읍 순창5길 10                       	강귀이	1089092899	1089092899	whang77@chol.com
407-06-59835	햇살맛고을	박영효	전라북도 순창군 순창읍 순창로 44-15	ㅂ			whang77@chol.com
402-15-10988	햇살종합유통	백홍기	전주시덕진구 용선길31(용정동)	백홍기	1083210474	1083210474	whang77@chol.com
262-11-01340	행복식당	전옥진	순창읍 옥천동길 39	전옥진	1050664293	1050664293	whang77@chol.com
402-25-51858	행복한 임금님	권태훈외 1명	화순군도곡면 지강로532				
202-22-68078	행복한 임금님	권영덕	담양군 담양읍 지침6길 78-9	권영덕	1098135170	1098135170	whang77@chol.com
225-14-00042	행복한임금님	이진화외1명	광주광역시 북구 하서로672번길58 1층(용전동)				
342-48-00338	행복한임금님	권태훈외1명	광주광역시 서구 풍서우로 196. 1층 2층(벽진동)				
407-08-53999	향가산장	박옥님	풍산면 향가로 574-45	ㅂ			whang77@chol.com
409-15-97588	향교죽녹원	김은하	담양읍 향교리293	김은하	1021442023	1021442023	whang77@chol.com
378-04-00158	현대옥순창점	한동호	전북 순창군 순창읍 순창6길 48	한동호	1055145940	1055145940	whang77@chol.com
644-01-01223	형제국밥	성지연	담양읍 객사4길 39-2	성지연	1099659332	1099659332	whang77@chol.com
407-01-95200	형제회관	강명화	순창군 순창읍 장류로 401-3				
290-03-00429	홈마트	윤인강	순창읍 장류로 328. 1층(미소빌)	윤인강	1083162020	1083162020	whang77@chol.com
409-03-81841	화수분	최영수	담양군금성면 금성산성길282-17	최영수	1023352901	1023352901	whang77@chol.com
794-63-00250	화탄매운탕	심태식외 1명	순창군 유등면 화탄길1	심태식	1054460325	1054460325	whang77@chol.com
606-69-00289	황금 코다리	장미라	임실읍 호국로 1630-20	장미라	1093562200	1093562200	whang77@chol.com
409-21-87058	황금소나무	윤석열	담양읍 천변5길 54-4	윤석열	1028362212	1028362212	whang77@chol.com
821-19-00807	황독	남연옥	순창군 인계면 인덕로 427-128				
372-73-00215	황후쟁반짜장	이진호	담양읍 지침3길 10	이진호	1050130626	1050130626	whang77@chol.com
418-81-35015	후레쉬푸드	배희문	전주시 덕진구 송천중앙로233-16				`;

// 지역 분류 함수
const classifyRegion = (address: string): CompanyRegion => {
  if (address.includes("순창")) return "순창";
  if (address.includes("담양")) return "담양";
  if (address.includes("장성")) return "장성";
  return "기타";
};

// 회사 타입 분류 함수
const classifyCompanyType = (businessName: string): CompanyType => {
  const name = businessName.toLowerCase();

  // 식당, 요식업 관련
  if (
    name.includes("식당") ||
    name.includes("국수") ||
    name.includes("갈비") ||
    name.includes("반점") ||
    name.includes("국밥") ||
    name.includes("횟집") ||
    name.includes("회관") ||
    name.includes("가든") ||
    name.includes("냉면") ||
    name.includes("부대찌개") ||
    name.includes("감자탕") ||
    name.includes("숯불") ||
    name.includes("고기") ||
    name.includes("삼겹살") ||
    name.includes("bbq") ||
    name.includes("치킨") ||
    name.includes("찜") ||
    name.includes("탕") ||
    name.includes("카페") ||
    name.includes("분식") ||
    name.includes("김밥") ||
    name.includes("순대") ||
    name.includes("보쌈") ||
    name.includes("포차") ||
    name.includes("구이") ||
    name.includes("밥상") ||
    name.includes("한정식") ||
    name.includes("백반") ||
    name.includes("추어탕") ||
    name.includes("어묵") ||
    name.includes("홍어") ||
    name.includes("장어") ||
    name.includes("매운탕") ||
    name.includes("동태탕") ||
    name.includes("아구찜") ||
    name.includes("코다리") ||
    name.includes("소머리") ||
    name.includes("닭갈비") ||
    name.includes("쟁반짜장")
  ) {
    return "고객사";
  }

  // 마트, 유통업 관련
  if (
    name.includes("마트") ||
    name.includes("슈퍼") ||
    name.includes("상회") ||
    name.includes("유통") ||
    name.includes("식품") ||
    name.includes("농산") ||
    name.includes("종합") ||
    name.includes("직판") ||
    name.includes("농원") ||
    name.includes("농업") ||
    name.includes("농협")
  ) {
    return "공급업체";
  }

  // 법인, 회사 관련
  if (
    name.includes("주식회사") ||
    name.includes("(주)") ||
    name.includes("유한회사") ||
    name.includes("(유)") ||
    name.includes("법인") ||
    name.includes("협동조합") ||
    name.includes("산업") ||
    name.includes("개발") ||
    name.includes("기술") ||
    name.includes("시스템") ||
    name.includes("서비스") ||
    name.includes("컴퍼니")
  ) {
    return "협력업체";
  }

  return "고객사"; // 기본값
};

// 전화번호 포맷팅 함수
const formatPhoneNumber = (phone: string): string => {
  if (!phone || phone === "ㅂ" || phone === "ㅈ") return "";

  // 숫자만 추출
  const numbers = phone.replace(/\D/g, "");

  if (numbers.length === 11) {
    // 휴대폰 번호 (010-0000-0000)
    return `${numbers.slice(0, 3)}-${numbers.slice(3, 7)}-${numbers.slice(7)}`;
  } else if (numbers.length === 10) {
    // 지역번호 (02-000-0000 또는 031-000-0000)
    if (numbers.startsWith("02")) {
      return `${numbers.slice(0, 2)}-${numbers.slice(2, 5)}-${numbers.slice(
        5
      )}`;
    } else {
      return `${numbers.slice(0, 3)}-${numbers.slice(3, 6)}-${numbers.slice(
        6
      )}`;
    }
  } else if (numbers.length === 9) {
    // 지역번호 (02-000-0000)
    return `${numbers.slice(0, 2)}-${numbers.slice(2, 5)}-${numbers.slice(5)}`;
  }

  return phone; // 원본 반환
};

// 이메일 검증 함수
const isValidEmail = (email: string): boolean => {
  if (!email || email === "ㅂ" || email === "ㅈ") return false;
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
};

// CSV 파싱 및 회사 데이터 변환
export const parseAndCreateCompanies = (): Company[] => {
  const lines = csvData.trim().split("\n");
  const companies: Company[] = [];

  lines.forEach((line, index) => {
    const columns = line.split("\t");
    if (columns.length < 4) return; // 최소 필드가 없으면 스킵

    const [
      businessNumber,
      businessName,
      ownerName,
      address,
      contactPerson = "",
      phone1 = "",
      phone2 = "",
      email = "",
    ] = columns;

    // 필수 필드 검증
    if (!businessName.trim() || !address.trim()) return;

    const currentDate = new Date();

    const company: Company = {
      id: `imported_${businessNumber.replace(
        /[^0-9]/g,
        ""
      )}_${Date.now()}_${index}`,
      name: businessName.trim(),
      type: classifyCompanyType(businessName),
      region: classifyRegion(address),
      status: "활성",
      address: address.trim(),
      phoneNumber: formatPhoneNumber(phone1) || formatPhoneNumber(phone2) || "",
      email: isValidEmail(email) ? email.trim() : undefined,
      businessNumber: businessNumber.trim() || undefined,
      contactPerson: contactPerson.trim() || ownerName.trim() || undefined,
      contactPhone: formatPhoneNumber(phone2) || undefined,
      memo: `일괄등록 - ${currentDate.toLocaleDateString()}`,
      isFavorite: false,
      tags: ["일괄등록"],
      lastContactDate: undefined,
      nextContactDate: undefined,
      createdAt: currentDate,
      updatedAt: currentDate,
    };

    companies.push(company);
  });

  return companies;
};

// AsyncStorage에 직접 저장하는 함수
export const directImportToStorage = async (): Promise<{
  success: number;
  skipped: number;
  errors: string[];
}> => {
  try {
    // 새로운 회사 데이터 생성
    const newCompanies = parseAndCreateCompanies();
    console.log(`파싱된 회사 수: ${newCompanies.length}`);

    // 기존 회사 데이터 로드
    const existingData = await AsyncStorage.getItem(STORAGE_KEYS.COMPANIES);
    const existingCompanies: Company[] = existingData
      ? JSON.parse(existingData)
      : [];

    // 사업자번호로 중복 체크
    const existingBusinessNumbers = new Set(
      existingCompanies
        .map((company) => company.businessNumber)
        .filter((bn) => bn)
    );

    let successCount = 0;
    let skippedCount = 0;
    const errors: string[] = [];

    // 중복되지 않은 회사만 추가
    const companiesToAdd: Company[] = [];

    newCompanies.forEach((company) => {
      try {
        if (
          company.businessNumber &&
          existingBusinessNumbers.has(company.businessNumber)
        ) {
          skippedCount++;
          console.log(`중복 스킵: ${company.name} (${company.businessNumber})`);
        } else {
          companiesToAdd.push(company);
          successCount++;
        }
      } catch (error) {
        errors.push(
          `${company.name}: ${
            error instanceof Error ? error.message : "알 수 없는 오류"
          }`
        );
      }
    });

    // 전체 회사 목록 업데이트
    const updatedCompanies = [...existingCompanies, ...companiesToAdd];

    // AsyncStorage에 저장
    await AsyncStorage.setItem(
      STORAGE_KEYS.COMPANIES,
      JSON.stringify(updatedCompanies)
    );

    console.log(`✅ 직접 임포트 완료:
    - 성공: ${successCount}개 
    - 중복 스킵: ${skippedCount}개
    - 오류: ${errors.length}개
    - 총 회사 수: ${updatedCompanies.length}개`);

    return {
      success: successCount,
      skipped: skippedCount,
      errors,
    };
  } catch (error) {
    console.error("직접 임포트 중 오류:", error);
    throw error;
  }
};

// 통계 정보 반환
export const getImportStats = (): {
  totalRows: number;
  byRegion: Record<CompanyRegion, number>;
  byType: Record<CompanyType, number>;
} => {
  const companies = parseAndCreateCompanies();

  const byRegion: Record<CompanyRegion, number> = {
    순창: 0,
    담양: 0,
    장성: 0,
    기타: 0,
  };

  const byType: Record<CompanyType, number> = {
    고객사: 0,
    협력업체: 0,
    공급업체: 0,
    하청업체: 0,
    기타: 0,
  };

  companies.forEach((company) => {
    byRegion[company.region]++;
    byType[company.type]++;
  });

  return {
    totalRows: companies.length,
    byRegion,
    byType,
  };
};
